@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap");

/*Index Start*/
/*navbar start*/

/*scrollbar start*/

html {
  overflow-y: scroll;
  padding-left: 10px;
  background-color: var(--primary-bg-color);
}

/* Target the scrollbar start */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--primary-bg-color);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--primary-bg-color);
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--primary-color);
}

/*scrollbar end*/

:root {
  --primary-bg-color: #00112d;
  --secondary-bg-color: #495362;
  --txt-white: #fff;
  --primary-color: #ffd700;
  --box-shadow: 10px 10px #ffd700;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "Montserrat+Alternates", sans-serif;
  overflow: hidden;
}

a {
  color: var(--txt-white);
  padding: 15px 0 15px 0;
}

main {
  min-height: 100vh; /*it will take up 100% of the height of the viewport*/
  width: 100%;
}

#main-mobile {
  display: none;
}

main,
header {
  color: var(--txt-white);
  background: var(--secondary-bg-color);
  font-size: 20px;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding-top: 2%;
}

.active {
  font-weight: bold;
  opacity: 0.8;
  color: var(--primary-color);
}

#mobile-nav {
  display: none;
}

#desktop-nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  padding: 10px 0;
  width: 100%;
  background: var(--primary-bg-color);
  height: 80px;
}

#desktop-nav ul {
  display: flex;
  list-style: none;
}

#desktop-nav ul li {
  padding: 24px 8px;
  margin: 0 22px;
  position: relative;
}

#desktop-nav ul li a::after {
  content: "";
  position: absolute;
  height: 3px;
  background: var(--primary-color);
  width: 0;
  left: 0;
  top: 60px;
  transition: all 0.3s;
}

#desktop-nav ul li a:hover:after {
  width: 100%;
  opacity: 0.7;
}

.social_icons a {
  padding: 0 16px;
}

.social_icons a:hover {
  color: var(--primary-color);
}

.logo {
  color: var(--primary-color);
  font-size: 12px;
  margin: 0 10px;
}

.logo span {
  font-size: 35px;
}

/*navbar close*/

/*start showcase*/

.contant_wrapper {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 84vh;
  padding: 10% 6% 0 6%;
}

.contant_left {
  width: 80%;
}

.contant-left .lead {
  font-size: 32px;
  font-weight: 500;
}

.txt_contant {
  display: flex;
  width: 100%;
}

.normal_txt {
  font-size: 50px;
  width: 16%;
}

.change_txt {
  font-size: 50px;
  color: var(--primary-color);
  font-weight: 600;
  position: relative;
}

/*Animation start*/

.txt_contant .change_txt::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-left: 2px solid #fff;
  /* background: rgba(0, 0, 0, 1); */
  background: var(--secondary-bg-color);
  animation: animateTxt 5s steps(20) infinite;
}

/*Animation close*/

.contant_left p {
  font-size: 16px;
  line-height: 32px;
  margin: 10px 10px 10px 0;
}

.contant_left button {
  display: inline-block;
  background: transparent;
  border: 1px solid #fff;
  color: white;
  padding: 16px 32px;
  margin: 32px 32px 48px 0;
  font-size: 16px;
  cursor: pointer;
  border-radius: 2px;
  transition: all 0.5s;
}

.contant_left button:hover {
  background-color: var(--primary-color);
  border: none;
  padding: 16px 48px;
}

.contant_left button:active {
  transform: scale(0.95);
}

/*contant-right start*/

.contant_right {
  width: 35%;
  box-shadow: 20px 20px 10px rgba(255, 215, 0, 0.3); /*26,188,156 == #1abc9c*/
  border-radius: 2px;
  background: white;
  transform: translateX(300%);
  animation: imgAnimate 3s forwards 1s;
}

.contant_right img {
  display: flex;
  align-content: center;
  min-height: 100%;
  width: 100%;
  border-radius: 2px;
}

/*contant-right end*/

/*skill start*/

.skills {
  display: flex;
  justify-content: space-around;
  align-items: center; /*center;*/
  background: var(--primary-bg-color);
  color: white;
  width: 100%;
  padding: 10px 0 10px 0;
}

/* .skills h2 {
  font-size: 32px;
  padding: 0px;
  color: rgb(245, 235, 181);
} */

.skills i {
  font-size: 35px;
  cursor: pointer;
}

.skills .html5 {
  color: #ec7063;
}

.skills .css3 {
  color: #3498db;
}

.skills .js {
  color: var(--primary-color);
}

/*skill end*/

/*Animation start*/

@keyframes imgAnimate {
  to {
    transform: translateX(0);
    transform: skew(-3deg);
  }
}

@keyframes animateTxt {
  3% {
    left: 0;
  }
  30% {
    left: 100%;
  }
  80% {
    left: 100%;
  }
  100% {
    left: 0;
  }
}

/*Animation close*/

/*close showcase*/
/*Index End*/

/*AboutMe Start*/

.flex_container {
  display: block;
  margin: auto;
  padding: 8%;
}

.card {
  display: inline-block;
  width: 100%;
  min-height: 100%;
  background-color: var(--primary-bg-color);
  border-radius: 12px;
  border: 2px solid rgb(255, 255, 255, 0.6);
  overflow: hidden;
  padding: 5px;
  margin: 5px;
  margin-right: 5%;
}

.h_about_me {
  color: var(--primary-color);
  font-size: 30px;
  padding: 30px;
}

.h_about_me h2 {
  font-size: 20px;
}

.about_me {
  padding: 20px;
  margin: 0;
}

.card img {
  object-fit: cover;
  width: 100%;
  max-height: 160px;
}

/*AboutMe End*/

/*Resume start*/

.section_wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 84vh;
  padding: 5%;
  margin: 5%;
}

.section_wrapper h2 {
  color: var(--primary-color);
  font-size: 30px;
  text-shadow: 2px 0px 12px rgb(255, 255, 255, 0.3);
  padding-bottom: 2%;
}

.section_wrapper h3 {
  color: var(--primary-bg-color);
  text-shadow: 0px -1px 5px rgb(255, 255, 255, 0.6);
  font-size: 20px;
}

.section_wrapper .bottom_txt {
  color: var(--primary-color);
  text-shadow: 1px 0px 5px rgb(255, 255, 255, 0.5);
}

.section_wrapper h4 {
  padding-top: 1%;
  color: var(--primary-bg-color);
  text-shadow: 0px -1px 5px rgb(255, 255, 255, 0.6);
}

.txt_section {
  display: flex;
  width: 100%;
  text-align: center;
}

.resume_txt {
  padding: 8px 0 8px 0;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  margin-bottom: 20px;
}

/*Left section resume start*/

.section_left {
  width: 25%;
  min-height: 100%;
  padding: 3%;
  padding-top: 5%;
  align-content: center;
  background-color: var(--primary-bg-color);
  border-radius: 12px;
  border: 2px solid rgb(255, 255, 255, 0.6);
}

.skills_resume {
  display: block;
  margin-bottom: 20px;
  margin-top: 20px;
  padding-top: 5%;
  padding-bottom: 5%;
}

.progress-bar {
  border-radius: 5px;
  color: white;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  width: 0;
  transition: width 0.5s ease-in-out;
  padding: 2% 0 2% 0;
}

.html {
  background-color: #ec7063;
  border-radius: 5px;
  width: 0%;
  animation: htmlWidth 3s forwards 0.5s;
}

@keyframes htmlWidth {
  to {
    width: 90%;
  }
}

.skills_resume .html5 {
  color: #ec7063;
}

.css {
  background-color: #3498db;
  border-radius: 5px;
  width: 0%;
  animation: cssWidth 3s forwards 0.5s;
}

@keyframes cssWidth {
  to {
    width: 80%;
  }
}

.skills_resume .css3 {
  color: #3498db;
}

.javascript {
  background-color: var(--primary-color);
  border-radius: 5px;
  width: 0%;
  animation: javascriptWidth 3s forwards 0.5s;
}

@keyframes javascriptWidth {
  to {
    width: 70%;
  }
}

.skills_resume .js {
  color: #ffd700;
}

.skills_resume i {
  padding: 0 5% 0 0;
}

.skills_resume h3 {
  margin: 5px 0;
  color: white;
}
/*Left section resume end*/

/*Right section resume start*/

.section_right {
  width: 75%;
  padding: 5% 6% 3% 5%;
}

/*Right section resume end*/

/*Resume end*/

/*Projects start*/

.wrap_cards_proj {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  margin: 5% 5% 5% 0%;
  align-items: center;
}

.cards_proj {
  width: 40%;
  background-color: var(--primary-bg-color);
  border-radius: 12px;
  border-color: #fff;
  border: 2px solid rgb(255, 255, 255, 0.6);
  padding: 2%;
  margin: 2%;
}

.txt_proj {
  text-align: center;
}

.cards_proj h2 a {
  color: var(--primary-color);
  text-shadow: 2px 0 12px rgba(255, 255, 255, 0.6);
  font-size: 25px;
  padding: 5px;
  padding-bottom: 2%;
}
.cards_proj p {
  padding-top: 5%;
}

/*Projects end*/

/*mobile adjustments start*/

@media (max-width: 700px) {
  #desktop-nav {
    display: none;
  }
  #mobile-nav {
    display: inline;
  }
  #start-menu {
    width: 60px;
    height: 60px;
    background-image: url("/HW2/Img/menuIcon.png");
    background-size: cover;
  }
  #mobile-nav .floating-menu {
    border: 2px solid white;
    position: fixed;
    text-align: center;
    padding: 5%;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 999;
    transform: translateY(-100%);
    transition: transform 1s ease-in-out;
    background: var(--primary-bg-color);
    margin: 0;
  }

  #mobile-nav .floating-menu ul {
    position: relative;
  }
  #close-menu {
    position: absolute;
    width: 50px;
    height: 50px;
    right: 10px;
    top: 10px;
  }

  #mobile-nav ul {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }

  #main-desktop {
    display: none;
  }

  #main-mobile {
    display: block;
    padding: 3%;
    margin-bottom: 3%;
  }

  #main-mobile.contant_wrapper {
    display: block;
    flex-direction: row;
    display: flex;
    justify-content: none;
  }
  #main-mobile .normal_txt {
    font-size: 18px;
  }

  #main-mobile .change_txt {
    font-size: 20px;
    padding: 0;
    margin: 0;
  }

  #main-mobile .contant_left {
    display: block;
  }

  #main-mobile .contant_left button {
    display: block;
    background: transparent;
    border: 1px solid #fff;
    color: white;
    padding: 8px 16px;
    margin: 16px 16px 24px 0;
    font-size: 16px;
    cursor: pointer;
    border-radius: 2px;
    transition: all 0.5s;
  }

  #main-mobile .contant_left button:hover {
    background-color: var(--primary-color);
    border: none;
    padding: 16px 48px;
  }

  #main-mobile .contant_left button:active {
    transform: scale(0.95);
  }

  #main-mobile .contant_right img {
    display: block;
    align-content: center;
    min-height: 100%;
    width: 100%;
    border-radius: 2px;
  }

  #main-mobile .section_wrapper {
    display: inline;
  }

  #main-mobile .section_left {
    width: 100%;
  }
  #main-mobile .section_right {
    width: 100%;
  }

  #main-mobile .wrap_cards_proj {
    display: block;
    padding: 5%;
    margin: 0 5% 5% 0%;
  }

  #main-mobile .cards_proj {
    width: 100%;
  }
}

/*mobile adjustments end*/
